include gruvbox/colors/gruvbox-material-dark-hard.conf 
# ^ Default

#include gruvbox/colors/gruvbox-material-dark-soft.conf
# ^ Soft variant

window_padding_width 2

font_size 15.0

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
